# user brian
upstream uwsgi {
    server 127.0.0.1:9991;
    keepalive 1000;
}


# configuration of the server
server {
    listen 80;
    #listen 443;
    server_name qt.xiaolonginc.cn

    ssl off;
    root html;
    index index.html index.htm;

    charset     utf-8;
    send_timeout 120s;

    access_log  /var/log/nginx/quantserver_access.log;
    error_log   /var/log/nginx/quantserver_error.log;

    # max upload size
    client_max_body_size 10m;   # adjust to taste
    # Django media
    location /media  {
        alias /home/brian/www/quantserver/media;
    }

    location /ngx_status
    {
        stub_status on;
        access_log off;
        #allow 127.0.0.1;
        #deny all;
    }


    location /static/ {
	autoindex on;
        alias /home/brian/www/static/;
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        autoindex on;
        root /home/brian/www/quantserver;
        location ~ "\.txt$" {
            allow all;                # allow vm disk images, etc.
        }
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

}
