[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /home/brian/www/uwsgi.ini
user=root
directory = /home/brian/www/quantserver
autostart = true
startsecs = 5
autorestart = true
startretries = 3
redirect_stderr = true
;stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/uwsgi/quantserver.log
environment=PATH="/home/brian/www/quantserver/.env/bin:/usr/bin/"

[program:monitor]
command=python monitor.py
user=root
directory = /home/brian/www/quantserver
autostart = true
startsecs = 5
autorestart = true
startretries = 3
redirect_stderr = true
;stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/monitor.log
environment=PATH="/home/brian/www/quantserver/.env/bin:/usr/bin/"



