[uwsgi]
chdir           = /home/brian/www/quantserver
wsgi-file       = /home/brian/www/quantserver/quantserver/wsgi.py
home            = /home/brian/www/quantserver/.env
#daemonize       = /var/log/uwsgi/uwsgiimmunization.log
master          = true
pidfile         = /home/brian/www/quantserver.pid
processes       = 4
threads         = 2
enable-threads  = true
socket          = 0.0.0.0:9991
stats           = 0.0.0.0:9992
buffer-size     = 65535
chmod-socket    = 664
vacuum          = true
listen          = 1000
